
# Required metadata
sonar.projectKey=simple-java-maven-app
sonar.projectName=simple-java-maven-app
# Report
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.language=java
# Test
sonar.tests=src/test
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json
